# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# Mod Properties
mod_version=1.0.0
maven_group=tektonikal.unlerp
archives_base_name=unlerp

# Dependencies
midnightlib_version = 1.3.0-fabric
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.3

# Fabric API
fabric_version=0.83.0+1.20